4:BB,NURSING_CLASS_NAME,,护理级别
6:D,DEPT_NAME,,科别
6:M,NAME,,姓名
6:R,AGE,,年龄
6:V,SEX,,性别
6:Z,BED_NO,,床号
6:AF,INP_NO,,住院号
6:AO,ADMISSION_DATE_TIME,,入院日期
;6:AZ,DIAGNOSIS,,诊断
6:AY,NURSING_CLASS_NAME,,护理等级名称
30:AC,PAGE_INDEX,,页码
11:B,START_POS,,开始位置
11:B,RECORD_DATE,,日期时间
11:J,COL8,,体温
11:L,COL9,,脉搏
11:N,COL10,,呼吸
11:P,COL11,,血压
11:T,COL15,,血氧饱和度
11:W,COL12,,吸氧升/分
11:Y,COL33,,入量/名称
11:AB,COL16,,入量/ml
11:AD,COL36,,出量/名称
11:AG,COL17,,出量/ml
11:AI,COL20,,颜色性状
11:AL,COL23,,皮肤情况
11:AN,COL21,,管理护理
11:AP,COL24,,待添加护理项目1
11:AS,COL25,,待添加护理项目2
11:AV,COL40,,特殊处置与病情变化
11:BC,COL13,,签字






