[APP]
APP3.3=TRUE
ORA_NLS_ZHS=TRUE

WARD_CODE=N4004
#拆分天数.默认为2天
SPLIT_DATES=2

[DATABASE]

#ORA_HIS=mLfQLWv0yVrRGQLuEpcsTZ0VPTJ3qD/xQdMjnYY8fq7rXswOfaAjZwA9x85fdXlZ1+tpxBI6gzdlSInYWlgObQ==
#ORA_HIS=mLfQLWv0yVrRGQLuEpcsTZxmGerCAAVaFwEjMmxz1xIzxU+kqevYP6W+NysU9DKvic057dir8Zva0Tp8Kzx/yA==
ORA_HIS=mLfQLWv0yVqvlVZy+shgNeP0btKYDxBRxhr4Uzvs4DCsmlv550OvqfyjFdULSOOKyt1uoEMu20g=

ORA_MOBILE=mLfQLWv0yVo6HmsemAZaMrAMPDPJW6l7muu5uOyUqTEpiY1zk4/iMww0AbLTuzJqL69bZJpCI/g=
 
[DATA]
   LOCATION = D:\Data

[LOGIN]
USER=GKZSF

[CONFIG_SETTING]
DLL_NAME=HISConfig.dll
FORM_NAME=HISPlus.frmConfig

[CHANGE_PWD]
DLL_NAME=HISChangePwd.dll
FORM_NAME=HISPlus.SettingChangePwdForm

[SWITCH_USER]
DLL_NAME=HISSwitchUser.dll
FORM_NAME=HISPlus.frmSwitchUser
