[APP]
APP3.3=TRUE
ORA_NLS_ZHS=TRUE

WARD_CODE=N4001
;N4001 mobilehissrv2
;1001N mobiletest

[DATABASE]

ORA_HIS=mLfQLWv0yVrUqzYXwp85jDgwIuA1/klsqbubKRx7LY7Df3/wmRXL3F6gQwyUL9zREx0gaJeD0QRvnqvzR+tzSA==
;mobilehissrv2
;mLfQLWv0yVrUqzYXwp85jDgwIuA1/klsqbubKRx7LY7Df3/wmRXL3F6gQwyUL9zREx0gaJeD0QRvnqvzR+tzSA==
;mobiletest
;mLfQLWv0yVrUqzYXwp85jCwOoiI7NHhkZGX3WWoCBNVVGA8tGD2tsJQCwlQl3Zxiu0weTOjenj8=

 
[DATA]
   LOCATION = c:\Data

[LOGIN]
USER=GKZSF

[CONFIG_SETTING]
DLL_NAME=HISConfig.dll
FORM_NAME=HISPlus.frmConfig

[CHANGE_PWD]
DLL_NAME=HISChangePwd.dll
FORM_NAME=HISPlus.SettingChangePwdForm

[SWITCH_USER]
DLL_NAME=HISSwitchUser.dll
FORM_NAME=HISPlus.frmSwitchUser
