[DATABASE]
CONNECTION=Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = ser08)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = orcl)));Persist Security Info=True;User ID=mhis;Password=mhis;Unicode=True;Pooling=true
;CONNECTION=user id=mhisadm;password=mhisadm;Data Source=CHSIS; Pooling=true