[APP]
APP3.3=TRUE
ORA_NLS_ZHS=TRUE

[DATABASE]
ORA_CONNECT=mLfQLWv0yVqwgmoRWa2zpwU2qyPl7WeGwIgG6cid9omcCsdLs2u4uKbt5YEx3zyHaw/sOYmexok=
;Oracle连接字符串

SQL_CONNECT=9b5hR/1+qGpkxnryFhk+F847ubFD2/4NQN/4odP1q8tom9vZtGgi/coEs1Sa6UkacuekJNrkkhb1QTaDJEsZQg==
;Sqlserver连接字符串

[PRINTER]
PORT=1

[LOGIN]
USER=YDHL

[CONFIG_SETTING]
DLL_NAME=HISConfig.dll
FORM_NAME=HISPlus.frmConfig
