[APP]
APP3.3=TRUE
ORA_NLS_ZHS=FALSE

WARD_CODE=2101
;2301H
;2401H
;0601H

[DATABASE]
ORA_CONNECT=mLfQLWv0yVqvlVZy+shgNYKjQgcEce7xWz6w9SB4liLpqtD0+qY6+fzYo1lXIVWY
;mLfQLWv0yVrm3LXFcsHth4oxM6hqWHpyu8qmMBFJNHHrPOEuqCEPczdnYmj1+7oFyM8QteG74ls=
;Oracle连接字符串

SQL_CONNECT=9b5hR/1+qGpkxnryFhk+F847ubFD2/4NQN/4odP1q8tom9vZtGgi/coEs1Sa6UkacuekJNrkkhb1QTaDJEsZQg==
;Sqlserver连接字符串

[LOGIN]
USER=GKZSF

[CONFIG_SETTING]
DLL_NAME=HISConfig.dll
FORM_NAME=HISPlus.frmConfig

[CHANGE_PWD]
DLL_NAME=HISChangePwd.dll
FORM_NAME=HISPlus.SettingChangePwdForm

[SWITCH_USER]
DLL_NAME=HISSwitchUser.dll
FORM_NAME=HISPlus.frmSwitchUser
