[APP]
APP3.3=TRUE
ORA_NLS_ZHS=FALSE

WARD_CODE=1001N
AUTH_REMIND_DAY=2015/10/22

[DATABASE]
ORA_CONNECT=mLfQLWv0yVrRGQLuEpcsTQRmiceiBdfv8cOxYqt2J/akrqI/DAsuwIV0V/gEiuZLMPCHV38dXm3jhZf9FPv1MA==
 

[LOGIN]
USER=0351

[CONFIG_SETTING]
DLL_NAME=HISConfig.dll
FORM_NAME=HISPlus.frmConfig

[CHANGE_PWD]
DLL_NAME=HISChangePwd.dll
FORM_NAME=HISPlus.SettingChangePwdForm

[SWITCH_USER]
DLL_NAME=HISSwitchUser.dll
FORM_NAME=HISPlus.frmSwitchUser

[PRINTER]
 




[STATEMENTS]
   INSTALL=2,1,WorkLoadStatics.dll,护理工作量统计,WorkLoadQuery.sql
   INSTALL=2,2,TEXT.dll,护理工作量统计,注射输液执行次数统计.sql

;(1)报表总数（2）这是第几个（3）那个DLL（4）打印模版名称（5）查询语句SQL
 


  
  
